<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".view.Covid19FormPart2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layout_for_symptoms_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L'un des symptômes a-t-il obligé le patient à consulter un médecin ?"
                android:textColor="#000" />

            <RadioGroup
                android:id="@+id/radio_group_for_consulter_medecin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes_item_from_consulter_medecin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Oui" />

                <RadioButton
                    android:id="@+id/no_item_from_consulter_medecin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layout_for_structure_medecin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dans quelle structure est le médecin ?"
                    android:textColor="#000" />

                <RadioGroup
                    android:id="@+id/radio_group_for_structure_medecin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/hopital_item_from_structure_medecin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hôpital" />

                    <RadioButton
                        android:id="@+id/pharmacie_item_from_structure_medecin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pharmacie" />

                    <RadioButton
                        android:id="@+id/centre_de_sante_item_from_structure_medecin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Centre de santé" />

                    <RadioButton
                        android:id="@+id/numero_vert_item_from_structure_medecin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numéro vert" />

                    <RadioButton
                        android:id="@+id/clinique_prive_item_from_structure_medecin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clinique privé" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_for_raison_de_pourquoi_du_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pourquoi? De quel problème s'agit-il ?"
                    android:textColor="#000" />

                <RadioGroup
                    android:id="@+id/radio_group_for_raison_de_pourquoi_du_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/confiance_item_from_raison_de_pourquoi_du_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confiance" />

                    <RadioButton
                        android:id="@+id/transport_item_from_raison_de_pourquoi_du_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transport" />

                    <RadioButton
                        android:id="@+id/accessibilite_item_from_raison_de_pourquoi_du_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accessibilité" />

                    <RadioButton
                        android:id="@+id/social_item_from_raison_de_pourquoi_du_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Social" />

                    <RadioButton
                        android:id="@+id/phobie_item_from_raison_de_pourquoi_du_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phobie" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L'un des symptômes a-t-il obligé le patient à s'absenter du travail ?"
                android:textColor="#000" />

            <RadioGroup
                android:id="@+id/radio_group_for_sabsenter_du_travail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes_item_from_sabsenter_du_travail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Oui" />

                <RadioButton
                    android:id="@+id/no_item_from_sabsenter_du_travail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layout_for_les_details_sabsenter_du_travail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pour combien de jours ?"
                    android:textColor="#000" />

                <NumberPicker
                    android:id="@+id/nombre_de_jours_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le patient était-il en contact avec une personne présumée ou confirmée atteinte de COVID-19 ?"
            android:textColor="#000" />

        <RadioGroup
            android:id="@+id/radio_group_for_dernier_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yes_item_from_dernier_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Oui" />

            <RadioButton
                android:id="@+id/no_item_from_dernier_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non" />

            <RadioButton
                android:id="@+id/not_know_item_from_dernier_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Il ne sait pas" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layout_for_details_du_dernier_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numéro de téléphone de la personne suspecte" />

            <EditText
                android:id="@+id/phone_number_for_personne_suspecte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="À preciser"
                android:inputType="phone"
                android:maxLength="8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Date du dernier contact" />

            <DatePicker
                android:id="@+id/dernier_contact_personne_suspecte_datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/CustomDatPickerStyle" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niveau socio-économique"
            android:textColor="#000" />

        <RadioGroup
            android:id="@+id/radio_group_for_niveau_socio_economique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/bas_item_from_niveau_socio_economique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Bas" />

            <RadioButton
                android:id="@+id/moyen_item_from_niveau_socio_economique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moyen" />

            <RadioButton
                android:id="@+id/eleve_item_from_niveau_socio_economique"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Élevé" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le patient avait-il une condition pré-disposante ?"
            android:textColor="#000" />

        <RadioGroup
            android:id="@+id/radio_group_for_condition_pre_disposante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes_item_from_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Oui" />

            <RadioButton
                android:id="@+id/no_item_from_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layout_for_quelle_condition_pre_disposante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laquelle ?"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/asthme_chechbox_from_quelle_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asthme" />

            <CheckBox
                android:id="@+id/autre_que_asthme_chechbox_from_quelle_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maladie respiratoire chronique (autre qu'asthme)" />

            <CheckBox
                android:id="@+id/hypertension_chechbox_from_quelle_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maladie cardiorespiratoire y compris l'hypertension artérielle" />

            <CheckBox
                android:id="@+id/nephropathies_chechbox_from_quelle_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Néphropathies" />

            <CheckBox
                android:id="@+id/hepatique_chronique_chechbox_from_quelle_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maladie hépatique chronique" />

            <CheckBox
                android:id="@+id/neuromusculaire_chechbox_from_quelle_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maladie neurologique ou neuromusculaire chronique" />

            <CheckBox
                android:id="@+id/diabete_chechbox_from_quelle_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diabète sous insuline ou traitement oral par hypoglycémiant" />

            <CheckBox
                android:id="@+id/cancer_chechbox_from_quelle_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancer" />

            <CheckBox
                android:id="@+id/grossesse_chechbox_from_quelle_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grossesse ou allaitement" />

            <CheckBox
                android:id="@+id/obesite_chechbox_from_quelle_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obésité" />

            <CheckBox
                android:id="@+id/tabac_chechbox_from_quelle_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tabac" />

            <CheckBox
                android:id="@+id/immunosuppression_hiv_chechbox_from_quelle_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Immunosuppression (due à une maladie, y compris HIV)" />

            <CheckBox
                android:id="@+id/immunosuppression_traitement_chechbox_from_quelle_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Immunosuppression (due à un traitement)" />

            <CheckBox
                android:id="@+id/autre_condition_chechbox_from_quelle_condition_pre_disposante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autre condition médicale" />

            <EditText
                android:id="@+id/autre_condition_from_condition_pre_disposante_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="À preciser"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>