<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Covid19FormPart3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avez-vous fait un test COVID-19 ?"
            android:textColor="#000" />

        <RadioGroup
            android:id="@+id/radio_group_for_test_covid19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes_item_from_test_covid19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Oui" />

            <RadioButton
                android:id="@+id/no_item_from_test_covid19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/depistage_controle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De quel test s'agit-il ?"
                android:textColor="#000" />

            <RadioGroup
                android:id="@+id/radio_group_for_type_de_test_covid19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/depistage_item_from_type_de_test_covid19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Dépistage" />

                <RadioButton
                    android:id="@+id/controle_item_from_type_de_test_covid19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contrôle" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layout_for_type_et_date_de_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Date du test" />

                <DatePicker
                    android:id="@+id/date_test_datepicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomDatPickerStyle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type du test" />

                <CheckBox
                    android:id="@+id/tdr_item_from_type_du_test_covid19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="TDR" />

                <CheckBox
                    android:id="@+id/pcr_item_from_type_du_test_covid19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PCR" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/scanner_item_from_type_du_test_covid19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CT-scan"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/layout_for_resultat_test_tdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Résultat TDR" />

                <RadioGroup
                    android:id="@+id/radio_group_for_resultat_test_tdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/positif_item_from_resultat_test_tdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Positif" />

                    <RadioButton
                        android:id="@+id/negatif_item_from_resultat_test_tdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Négatif" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_for_details_test_tdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Détails" />

                <RadioGroup
                    android:id="@+id/radio_group_for_details_test_tdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/igm_item_from_details_test_tdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="IgM" />

                    <RadioButton
                        android:id="@+id/igg_item_from_details_test_tdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IgG" />

                    <RadioButton
                        android:id="@+id/not_know_item_from_details_test_tdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Il ne sait pas" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_for_resultat_test_pcr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Résultat PCR" />

                <RadioGroup
                    android:id="@+id/radio_group_for_resultat_test_pcr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/positif_item_from_resultat_test_pcr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Positif" />

                    <RadioButton
                        android:id="@+id/negatif_item_from_resultat_test_pcr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Négatif" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_for_resultat_test_scanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Résultat scanner" />

                <RadioGroup
                    android:id="@+id/radio_group_for_resultat_test_scanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/compatible_item_from_resultat_test_scanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Compatible" />

                    <RadioButton
                        android:id="@+id/incompatible_item_from_resultat_test_scanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Incompatible" />
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>