<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".view.Covid19FormPart2">

        <TextView
            android:id="@+id/patient_symptoms_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptômes" />

        <CheckBox
            android:id="@+id/fever_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fièvre ou sensation de fièvre" />

        <CheckBox
            android:id="@+id/frisson_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frisson" />

        <CheckBox
            android:id="@+id/asthenia_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asthénie" />

        <CheckBox
            android:id="@+id/cephalee_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Céphalée" />

        <CheckBox
            android:id="@+id/toux_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toux" />

        <CheckBox
            android:id="@+id/dyspnee_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dyspnée" />

        <CheckBox
            android:id="@+id/mal_de_gorge_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mal de gorge" />

        <CheckBox
            android:id="@+id/rhinite_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rhinite" />

        <CheckBox
            android:id="@+id/anosmie_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anosmie ou hyposomnie" />

        <CheckBox
            android:id="@+id/congestion_nasal_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congestion nasale" />

        <CheckBox
            android:id="@+id/dysguesie_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agueusie ou dysgénésie" />

        <CheckBox
            android:id="@+id/douleur_thoracique_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Douleur thoracique" />

        <CheckBox
            android:id="@+id/adenopathie_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adénopathie" />

        <CheckBox
            android:id="@+id/trouble_de_conscience_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trouble de conscience" />

        <CheckBox
            android:id="@+id/lesion_cutane_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lésion cutanée" />

        <CheckBox
            android:id="@+id/anorexie_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anorexie" />

        <CheckBox
            android:id="@+id/diarrhee_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diarrhée" />

        <CheckBox
            android:id="@+id/nausees_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nausées/vomissements" />

        <CheckBox
            android:id="@+id/no_symp_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aucun symptôme" />

        <CheckBox
            android:id="@+id/other_symp_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autres symptômes" />

    </LinearLayout>
</ScrollView>