<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".view.Covid19FormPart1">

        <EditText
            android:id="@+id/patient_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Numéro de téléphone"
            android:inputType="phone"
            android:maxLength="8" />

        <EditText
            android:id="@+id/patient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"
            android:inputType="text" />

        <TextView
            android:id="@+id/patient_gender_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre" />

        <RadioGroup
            android:id="@+id/patient_gender_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculin" />

            <RadioButton
                android:id="@+id/female_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Féminin" />
        </RadioGroup>

        <TextView
            android:id="@+id/patient_birth_date_txt_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date de naissance" />

        <TextView
            android:id="@+id/patient_birth_date_edt_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true" />

        <DatePicker
            android:id="@+id/patient_birth_date_edt_datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/patient_wilaya_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wilaya" />

                <Spinner
                    android:id="@+id/patient_wilaya_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/patient_moughataa_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/patient_moughataa_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moughataa" />

                <Spinner
                    android:id="@+id/patient_moughataa_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/patient_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/transparent_bg_bordered_button"
                android:padding="20dp"
                android:text="Retour"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/patient_continue_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/transparent_bg_bordered_button"
                android:padding="20dp"
                android:text="Continuer"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>