<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Covid19FormPart1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/no_symp_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aucun symptôme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signes primaires" />

        <CheckBox
            android:id="@+id/fever_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fièvre (⩾ 38) ou sensation de fièvre" />

        <CheckBox
            android:id="@+id/frisson_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frissons" />

        <CheckBox
            android:id="@+id/toux_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toux" />

        <CheckBox
            android:id="@+id/mal_de_gorge_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mal de gorge" />

        <CheckBox
            android:id="@+id/rhume_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rhume" />

        <CheckBox
            android:id="@+id/fatigue_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fatigue (asthénie)" />

        <CheckBox
            android:id="@+id/douleurs_musculaires_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Douleurs musculaires (myalgie) / courbatures" />

        <CheckBox
            android:id="@+id/douleurs_articulaires_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Douleurs articulaires (arthralgies)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signes secondaires" />

        <CheckBox
            android:id="@+id/maux_de_tete_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maux de tête (céphalées)" />

        <CheckBox
            android:id="@+id/diarrhee_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diarrhée" />

        <CheckBox
            android:id="@+id/nausees_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nausées" />

        <CheckBox
            android:id="@+id/vomissements_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vomissements" />

        <CheckBox
            android:id="@+id/perte_odorat_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perte de l'odorat (anosmie)" />

        <CheckBox
            android:id="@+id/perte_gout_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perte de goût (agueusie)" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signes tertiaires" />

        <CheckBox
            android:id="@+id/perte_appetit_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perte d'appétit (anorexie)" />

        <CheckBox
            android:id="@+id/saignements_nez_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saignements de nez (épistaxis)" />

        <CheckBox
            android:id="@+id/hemoptysie_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hémoptysie" />

        <CheckBox
            android:id="@+id/conjonctivite_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conjonctivite" />

        <CheckBox
            android:id="@+id/eruption_cutanee_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Éruption cutanée" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signes de gravité" />

        <CheckBox
            android:id="@+id/essoufflement_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Essoufflement (dyspnée)" />

        <CheckBox
            android:id="@+id/convulsions_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convulsions" />

        <CheckBox
            android:id="@+id/alteration_de_conscience_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altération de la conscience" />

        <CheckBox
            android:id="@+id/autres_signes_de_gravite_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autres symptômes neurologiques" />

        <EditText
            android:id="@+id/autres_signes_de_gravite_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="À preciser"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptômes non mentionnés" />

        <CheckBox
            android:id="@+id/other_symp_chechbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autres symptômes" />

        <EditText
            android:id="@+id/other_symp_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="À preciser"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>