<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Covid19FormPart4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statut_actuel_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statut actuel" />

        <RadioGroup
            android:id="@+id/radio_group_statut_actuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/decede_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Décédé" />

            <RadioButton
                android:id="@+id/vivant_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vivant" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/deces_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Date du décès" />

            <DatePicker
                android:id="@+id/datepicker_pour_deces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/CustomDatPickerStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Où fut le décès ?" />

            <RadioGroup
                android:id="@+id/radio_group_lieu_du_deces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/domicile_item_from_lieu_du_deces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="À domicile" />

                <RadioButton
                    android:id="@+id/structure_sanitaire_item_from_lieu_du_deces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dans une structure sanitaire" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/details_deces_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Durée d'hospitalisation" />

                <NumberPicker
                    android:id="@+id/duree_d_hospitalisation_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Structure sanitaire" />

                <Spinner
                    android:id="@+id/structure_sanitaire_pour_deces_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vivant_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_group_details_vivant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/hospitalisation_from_radiobutton_from_statut_actuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospitalisé" />

                <RadioButton
                    android:id="@+id/confine_a_domicile_radiobutton_from_statut_actuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confiné à domicile" />

                <RadioButton
                    android:id="@+id/gueri_radiobutton_from_statut_actuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guéri" />

                <RadioButton
                    android:id="@+id/autre_radiobutton_from_statut_actuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autre" />
            </RadioGroup>

            <EditText
                android:id="@+id/autre_a_preciser_pour_vivant_radiobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="À preciser"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/details_hospitalisation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Date d'admission" />

                <DatePicker
                    android:id="@+id/datepicker_pour_hospitalisation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/CustomDatPickerStyle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Structure sanitaire" />

                <Spinner
                    android:id="@+id/structure_sanitaire_pour_hospitalisation_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/patient_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/transparent_bg_bordered_button"
            android:padding="20dp"
            android:text="Envoyer"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</ScrollView>