<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.PhoneNumberCheckoutFragment">

    <EditText
        android:id="@+id/patient_phone_number_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de téléphone"
        android:inputType="phone"
        android:maxLength="8" />

    <RadioGroup
        android:id="@+id/patient_id_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/unique_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unique" />

        <RadioButton
            android:id="@+id/associated_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Associé" />
    </RadioGroup>

    <Button
        android:id="@+id/verify_patient_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/transparent_bg_bordered_button"
        android:padding="20dp"
        android:text="Vérifier"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent" />

</LinearLayout>